<html>
<head>
	<link href="frontend/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="frontend/jquery.min.js"></script>
	<style>
		body{
			margin:0;
			overflow:hidden;
			background-color:#555588;
			color:#222222;
		}
		table{
			border-spacing: 0;
  			width:100%;
  			height:100%;
  			margin:0;
  			padding:0;
  			text-align:left;
		}
		td{

		}
		.top{
			height:90%;
			max-height:90%;
		}
		.bottom{
			height:10%;
			background-color:#444488;
		}
		.left{
			width:80%;
		}
		.right{
			width:20%;
		}
		.top td{
			overflow-x:hidden;
			overflow-y:scroll;
		}
		#history, #users{
			min-height:100%;
			padding:10px;
			color:#eeeeee;
			max-height:0;
		}
		#message{
			width:100%;
			height:100%;
			margin:0px;
			padding:0px 10px 0px 10px;
		}
		.button{
			border-top: 1px solid #9999ee;
			border-left: 1px solid #9999ee;
			border-bottom: 1px solid #222266;
			border-right: 1px solid #222266;
			display:inline-table;
			width:100%;
			height:100%;
			margin:0;
			text-align:center;
			cursor:pointer;
			padding:0px 10px 0px 10px;
			vertical-align:middle;
		}
		.button:hover{
			opacity:.6;
		}
		.button:active{
			opacity:.8;
		}
		#cooperate{
			display:inline-block;
			background-color:#00dd00;
		}
		#defect{
			display:inline-block;
			background-color:#dd0000;
		}
		#send{
			background-color:#dddddd;
		}
		.disabled{
			cursor:not-allowed;
		}
		#login{
			display:block;
			position:absolute;
			z-index:1;
			left:50%;
			right:50%;
			top:50%;
			bottom:50%;
		}
		#login .inner{
			width:300px;
			height:150px;
			position:relative;
			left:-150px;
			top:-75px;
			border:1px solid #000000;
			margin:auto;
			padding:10px;
			background-color:#ccccdd;
		}
		#nick{
			width:100%;
		}
		#connect{
			width:100px;
			left:100px;
			height:50px;
			top:10px;
			position:relative;
		}

		.noselect {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
		}
		h1{
			font-size:16px;
			padding-bottom:10px;
		}
		h2{
			font-size:12px;
			color:#ffffff;
			padding:0px;
		}
		p{
			display: table-cell;
			vertical-align:middle;
			text-align:center;
			margin:auto;
			height:100%;
		}
		b{
			font-style: normal;
			font-weight:bold;
		}
		i{
			font-style: normal;
			font-weight:bold;
			color:#eecccc;
		}
	</style>
</head>
<body>
	<div id="login">
		<div class="inner">
			<h1>Your nickname:</h1>
			<input type="text" id="nick"></input>
			<div id="connect" class="button"><p>connect</p></div>
		</div>
	</div>
	<table id="chat">
		<tr class="top">
			<td id="scroll" class="left">
				<div id="history">

				</div>
			</td>
			<td class="right">
				<div id="users">

				</div>
			</td>
		</tr>
		<tr class="bottom">
			<td class="left">
				<table>
					<tr>
						<td class="left">
							<input type="text" id="message" disabled="disabled" class="disabled"></input>
						</td>
						<td class="right">
							<div id="send" class="button disabled"><p>send</p></div>
						</td>
					</tr>
				</table>
			</td>
			<td class="right noselect">
				<table>
					<tr>
						<td>
							<div id="cooperate" class="button disabled">
							</div>
						</td>
						<td>
							<div id="defect" class="button disabled">
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<script>
	var url = new URLSearchParams(window.location.search)
	var server = url.has("server") ? url.get("server") : "127.0.0.1"
	var port = url.has("port") ? url.get("port") : "42069"

	var ws = null;
	var ping = 0;
	var connected = false;

	var nick = localStorage["nick"];
	var rooms = {};

	$("#nick").val(nick.length < 1 ? "Unknown" : nick);
	$("#connect").click(function(event){
		localStorage["nick"] = $("#nick").val();
		if (localStorage["nick"].length < 1){
			return;
		}
		nick = localStorage["nick"];
		$("#login").hide();
		$(".disabled").toggleClass("disabled");
		$("#message").prop("disabled", false).focus();
		add_history("Connecting to ws://" + server + ":" + port + "/ address.");

		ws = new WebSocket("ws://"+server+":"+port+"/");
		ws.onopen = function(event) {
			add_history("Connection established, logging in.");
			$("#send").click(function(send_event){
				message = $("#message").val();
				if (message.length < 1){
					return;
				}
				payload = {
					"room": "lobby",
					"type": "msg",
					"data": message
				}
				send(payload);
				$("#message").val("").focus();
			});
			$("#cooperate").click(function(send_event){
				payload = {
					"room": "lobby",
					"type": "button",
					"data": "cooperate"
				}
				send(payload);
			});
			$("#defect").click(function(send_event){
				payload = {
					"room": "lobby",
					"type": "button",
					"data": "defect"
				}
				send(payload);
			});
			$("#message").on("keypress", function(e) {
				if(e.which == 13) {
					$("#send").trigger("click");
				}
			});


			payload = {
				"system": "login",
				"options": {
					"user": nick,
					"pass": "1234"
				}
			}
			send(payload);
		};
		ws.onmessage = function (event) {
			data = JSON.parse(event["data"]);
			//console.log(data);
			timer = (+ new Date());
			if (ping){
				console.log("PING: " + (timer - ping));
			}
			ping = 0;

			if (data["info"] != "user"){
				add_history(data["response"]["msg"]);
			}else{
				for (var i=0; i<data["payload"].length; i++){
					switch (data["payload"][i]["type"]){
						case "msg":
							from = data["payload"][i]["user"];
							msg = data["payload"][i]["data"];
							date = new Date(data["payload"][i]["time"]).toISOString().slice(-13, -5);
							from = "[" + date + "] " + from
							add_history(msg, from);
							break;
						case "button":
							from = data["payload"][i]["user"];
							msg = data["payload"][i]["data"];
							button = from + " pressed the button: " + msg;
							add_history(button);
						case "join":
							user_join(data["payload"][i]["user"], data["room"]);
							break;
						case "leave":
							user_leave(data["payload"][i]["user"], data["room"]);
							break;
					}
				}
			}
		};
		ws.onclose = function(event) {
			add_history("Connection closed.");
			update_room();
			console.log(event);
		};
		ws.onerror = function(event) {
            add_history("Unable to connect. Try game.html?server=IP&port=42069 after running server.py in Python 3.");
            update_room();
            console.log(event);
         };

	});

	function add_history(message, from=""){
		if (from.length < 1){
			$("#history").append("<h2><i>SYSTEM&nbsp;>&nbsp;</i>"+message+"</h2>");
		}else{
			$("#history").append("<h2><b>"+from+"&nbsp;>&nbsp;</b>"+message+"</h2>");
		}

		$("#scroll").scrollTop($("#scroll")[0].scrollHeight);
	}

	function user_join(user, room){
		if (!(room in rooms)){
			rooms[room]= {};
		}
		if (!(user in rooms[room])){
			rooms[room][user] = {"login": true};
		}
		update_room(room);
	}
	function user_leave(user, room){
		if (!(room in rooms)){
			rooms[room]= {};
		}
		if (user in rooms[room]){
			delete rooms[room][user];
		}
		update_room(room);
	}
	function update_room(room=""){
		if (room.length < 1){
			$("#users").html("");
			return;
		}
		user_list = [];
		output = "";
		if (!(room in rooms)){
			rooms[room]= {};
		}
		for (user in rooms[room]){
			user_list.push(user);
		}
		user_list.sort();
		console.log(user_list);
		for (var i=0; i<user_list.length; i++){
			output += "<h2>" + user_list[i] + "</h2>";
		}
		$("#users").html(output);
	}

	function send(data){
		if (ws){
			ping = (+ new Date());
			ws.send(JSON.stringify(data));
		}
	};

</script>
</body>
</html>